<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
            width: 250px;
            text-align: center;
            
        }
        table{
            
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TASKS</h1>
    <table>
        <tr>
            <th colspan="2">HTML TASKS</th>
        </tr>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Task1.html">Task 1 </a></td>
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="Task2.html">Task2</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="Task3.html">Task3</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="Task4.html">Task4</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="Task5.html">Task5</a></td>
        </tr>
        <tr>
            <th colspan="2">CSS TASK</th>
        </tr>
        <tr>
            <td>Task Name</td>
            <td>Link</td>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="css_task1.html">Task 1 </a></td>
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="css_task2.html">Task2</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="css_task3.html">Task3</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="css_task4.html">Task4</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="css_task5.html">Task5</a></td>
        </tr>
        <tr>
            <td>Task6</td>
            <td><a href="css_task6.html">Task6</a></td>
        </tr>
        <tr>
            <td>Task7</td>
            <td><a href="css_task7.html">Task7</a></td>
        </tr>
    </table>
</body>
</html>
